\section{Introduction} % (fold)
\label{sec:introduction}

Open user models are recognized as an important direction of 
research in the area of user modeling and personalization. User models 
are an internal representation of user knowledge, interests, goals, or 
other essential features that user-adaptive systems apply to produce 
the personalization effect, i.e., make the systems look or behave 
differently for different users \cite{wahlster1989user}. In 
the majority of user-adaptive systems, user models are hidden from 
the users and and have no other function beyond providing data to 
the personalization mechanism. Adaptive systems with open user models 
provide an interface for the user to view the content of their models 
and sometimes also edit it (in the latter case these models are also 
called editable). Multiple arguments have been provided in favor of 
open and editable user models. It has been claimed that these models 
make personalization more transparent, support self-reflection, allow 
the user to stay in control, and improve the quality of user 
representation and personalization. In the area of personalized 
e-learning systems where these models have been explored for almost 
20 years \cite{bull1995extending,zapata2001supporting,dimitrova2001applying,weber2001elm}, 
all of these claims were gradually confirmed and open user models 
(also known in this area as open student models) became almost a 
standard feature. 

In contrast, in the area of adaptive search and 
filtering systems, open user models originally failed to deliver the 
expected value. On the contrary, a pioneer study \cite{Warn2004User} demonstrated 
that making user models open and editable might harm the performance 
of an adaptive search system. A follow-up experiment in a different 
context confirmed this unexpected result \cite{Ahn2007Open}. After these 
two studies one might have concluded that open user models are not 
applicable to adaptive search. In other words, open models could be beneficial when modeling user \emph{knowledge} (as educational systems do) and harmful when modeling user \emph{interests} (as search/filtering systems do).

A comparison of successful open student models \cite{bull2004supporting} and failed open user models in information access studies \cite{Warn2004User,Ahn2007Open} hinted that the cause of the problems might not be the kind of modeled user characteristics, but the kind of open models applied. Successful open student models have at least two other noticeable differences with respect to open user models applied in information retrieval \cite{Warn2004User,Ahn2007Open}. First, most open student models use highly visual 2-dimensional representation of user knowledge, while open models in \cite{Warn2004User,Ahn2007Open} used simple one-dimensional text-based visual representation. Second, open student models modeled user knowledge in terms of semantic categories (concepts and topics of the course) while open models in \cite{Warn2004User,Ahn2007Open} modeled user interests in terms of preferred keywords. This comparison indicated that a switch to visual and semantic-level open models for adaptive information access could lead to more successful models.

 \begin{figure*}[pt]
 \centering
 \includegraphics[width=1.03\textwidth] {figure_adaptive_vibe_ne.pdf}
 \caption{(A) Adaptive VIBE versus (B) Adaptive VIBE with Named-Entity POIs (Adaptive VIBE+NE).  (A) has only keyword POIs but (B) has both keyword and NE POIs.  Keyword POIs are painted in blue (e.g., ``DIVE'') and NE POIs are painted in green (e.g., ``HALLIBURTON CO.'').  Users select and save text passages from document summaries or fulltexts (not shown here) into Task Model Notebook.  From the notebook keywords and NEs are automatically extracted on the fly and displayed in Task Model Panels and in the VIBE visualization.  (B)'s Task Model Panel includes both keywords and NE tabs.} 
 \label{figure:adaptive_vibe}
 \end{figure*}

\begin{figure*}[pb]
\center
\setlength{\fboxsep}{1pt}%
\setlength{\fboxrule}{0.5pt}%
\fbox{\includegraphics[height=4.7cm] {movepoi_1}}\fbox{\includegraphics[height=4.7cm] {movepoi_2}}\fbox{\includegraphics[height=4.7cm] {movepoi_3}}
\caption{Dragging a POI dynamically updates visualization.  A user drags POI ``HALLIBURTON'' and the similar documents to the POI instantly follow its movement (e.g., arrow-marked square), whereas other non-similar documents remain static.}
\label{figure:poi_movement}
\end{figure*}



The first evidence in favor of visual and semantic level models was provided just a few years later in  \cite{bakalov2010introspectiveviews,Ahn2009Adaptive}.
Both papers introduced an important innovation. Instead of simple text-based models, the papers suggested two different approaches to present models of user interest in a visual 2-dimensional form with natural and responsive drag-and-drop manipulation. In addition, Bakalov et al. \cite{bakalov2010introspectiveviews} switched to 
a semantic-level user model representing user interests over a set of 
ontology concepts while \cite{Ahn2009Adaptive} retained more traditional keyword-level models. Both studies provided early evidence that open models are able to provide an advantage in this context of information helping to locate relevant documents. Over the next few years this work was expanded by the original teams and other researchers \cite{bakalov2013approach,glowacka2013directing,ahn2013adaptive} who offered more extensive studies of open visual user models and provided additional evidence in favor of this approach.
  
While this work provided important evidence 
that more advanced open user models can be efficiently applied in the 
search context, it had several shortcomings. First, a separate value of 
two major components of this approach (visual 2D open modeling and 
conceptual-level user models) has not been explored. Two of the papers \cite{Ahn2009Adaptive,ahn2013adaptive} demonstrated benefits of one form of visual keyword-level models in a news search context and three others \cite{bakalov2010introspectiveviews,bakalov2013approach,glowacka2013directing} stressed benefits of another form of visual semantic-level model in a publication search context. It has not been demonstrated whether the use of semantic model offers any additional advantage over keyword-level models in any of the explored contexts. Second, it remains unclear whether the user manipulation with open models can improve (or at least not degrade) 
information retrieval performance. The majority of cited papers did not even explore the performance aspect focusing instead on user perception parameters and other forms of indirect evidence. Given that the 
originally discovered problems of open user modeling in search 
context were related with performance degradation, especially in case of extensive manipulation with open models, the proof of new 
approaches cannot compete without performance evaluation and analysis of model manipulation impact.

This paper reports our attempt to bridge this gap in research on open user modeling in 
search context.  We explored whether a combination of a concept-level user model and a 2D visual open user modeling interface with drag-and-drop manipulation could have positive impact on personalized search context. To close the gap left by the earlier studies, we 
focused on performance evaluation and designed an experiment in a way that 
could separately assess the impact of ``visual'' and ``semantic'' 
innovations. In addition, we performed our study in a news 
search domain, which is exactly where the original negative results 
were obtained. This allows a more direct comparison of our new study 
with the earlier work making our re-assessment more reliable. 
The next section reviews related studies on open user modeling and named-entity based user modeling.  Then we introduce the 2D visualization based personalized search system Adaptive VIBE and Adaptive VIBE+NE that supports named-entity based user modeling.  The remaining sections outline the user study design, present analysis results, and conclude this paper by discussing the study implications.






% section introduction (end)

\section{Related Studies} % (fold)
\label{sec:related_studies}


\textbf{Open User models} aim to transparently reveal the personalization process so that users can easily understand the internal mechanism and anticipate the behavior of the system.  By overcoming the limitations of traditional blackbox-based personalization systems, users can build mental models and increase their trust in the systems.  Open user modeling has been widely adopted by the personalized e-learning community \cite{bull2004supporting} and has been explored in several other domains such as news recommendation \cite{Ahn2007Open}, Wikipedia page recommendation \cite{lehmann2010interactive}, and restaurant menu recommendation for mobile devices \cite{wasinger2013scrutable}.  Several personalized systems went beyond simple text-based open user models and explored benefits of 2D visualization for open user modeling. For example, IntrospectiveView \cite{bakalov2010introspectiveviews} visualized user interests in domain concepts using 2D ``radar'' representation. 

While the results of existing studies support the assumption that open user models are beneficial for adaptive systems, there is less consistency in respect to editable user models, a subclass of open models that go beyond passive visualization and let users edit or manipulate the user model contents. Following some positive experience with editable models in adaptive educational systems, YourNews \cite{Ahn2007Open} explored an on-line news filtering system that was equipped with a user model viewer/editor. Unlike the expectations, the result showed that the user model manipulation from the user side could lead to degraded system performance. Waern \cite{Warn2004User} reported similar results based on an offline experiment as well.  On the other hand, more recent studies reported different results. IntropectiveView \cite{bakalov2013approach} reported positive results with its interactive 2D ``radar'' user model and Glowacka et al. \cite{glowacka2013directing} proposed a similar user manipulable model to direct the search process and reported improved performance.    

\textbf{Named-entities (NEs)} are information units important to recognize names and numeric expressions from unstructured text \cite{sekine2004named}.  Even though they are called \emph{named}-entities, they can represent semantic categories and pointers to real world entities \cite{Petkova2007Proximitybased} that are richer in semantic content than simple keywords.  For example, the NE ``ski lovers'' delivers the exact meaning of real objects in a news story whereas the individual keywords ``ski'' or ``lovers'' lose the real meaning.  The NE extractor we used in this study can recognize 32 types of entities and their categories (e.g., \texttt{PERSON}, \texttt{LOCATION}, or \texttt{TIME}) and 13 types of events.  Moreover it understands \emph{cross-references} between entities, so that it can link identical entities with different representations (e.g., ``He,'' ``him,'' and ``President Kennedy'').  Such features greatly improve the ability of search systems to understand the semantic meanings of objects found in news stories.  To our knowledge, there are just a few attempts to directly incorporate NEs for user model construction.  Abel et al. \cite{abel2011analyzing} incorporated semantic entity and topic-based user modeling for Twitter personalization, which reported enhanced variety of constructed profiles and improved news article recommendation accuracy. Aktolga et al. \cite{aktolga2013building} reported that employing related terms and NEs for user search query profiling provided the best performance. A previous attempt \cite{Ahn2010Semantic} constructed an NE based news search system and \cite{lin2010imagesieve} used NEs extracted from textual metadata for photo exploration and retrieval.  They could observe boosted performances compared to baseline keyword-based search systems.  Therefore, we expect NEs to perform as high quality semantic representations for open user modeling.  

% subsection named_entities (end)

% section related_studies (end)

\newpage
\section{Adaptive VIBE+NE: Personalized Visual Search with concept-based Open User Modeling} % (fold)
\label{sec:system}

Adaptive VIBE+NE extends keyword-based Adaptive VIBE \cite{ahn2013adaptive} by incorporating NEs as semantic entities.  Adaptive VIBE is a personalized search system with a 2D adaptive visualization (Figure~\ref{figure:adaptive_vibe}) that replaces traditional one-dimensional ranked lists  \cite{ahn2013adaptive}. It displays (1) retrieved documents (squares in Figure~\ref{figure:adaptive_vibe}), (2) user query terms (\emph{yellow} disks), and (3) user model terms (\emph{blue} or \emph{green} disks) to implement an adaptive visualization based personalized search system.  The system operates in the following sequence.

\begin{enumerate}
	\item Retrieve documents using Indri search engine \cite{strohman2005indri} with user queries.
	\item If a user model exists, calculate similarities between user model terms (keywords or NEs) and the retrieved documents.
	\item Visualize the documents, query terms, user model terms using VIBE visualization algorithm \cite{Olsen1993Visualization} and the similarity scores calculated in step 2.
	\item Users collect important text fragments and save them into a ``Task Model Notebook.''
	\item The system extracts important keywords and NEs from the notebook and user models (or task models) are created or updated on the fly.  The visualization is updated following the user mode update.
\end{enumerate}


The terms (disks in the Figure) are called POIs (Points of Interest), which establish the core of the VIBE (Visual Information Browsing Environment) visualization algorithm \cite{Olsen1993Visualization}.  VIBE allocates visual objects (documents) on a 2D space according to their similarity ratios to multiple POIs.  For example, if a document is two times more similar to a POI, it is placed two times closer to the POI.  Therefore, users can directly understand the relatedness of a document to POIs by visually comparing the distances from them.  If a document is closer to a POI (or concept A) than another POI (or concept B), then she can immediately guess that the document is more about concept A than concept B.  If another concept C is at an opposite position on the screen, she can simply ignore the concept as the relatedness would be very low.  

In Adaptive VIBE, user queries and user model terms are defined as POIs and placed in separate groups.  In Figure~\ref{figure:adaptive_vibe} the query terms (``RUSSIA'' and ``SUBMARINE'') are placed on the left side of the screen and the user model terms that estimate the user's current task (``DIVE'', ``SAILOR'', etc.) are placed on the right side.  By spatially separating the two POI groups, documents are separated according to their similarities to the group of POIs as well.  The system can visually suggest that the documents closer to the user model terms (right) are more related to the system's estimation about their tasks rather than their own query terms (left).  The document positions not only indicate the relatedness either to user query or user model terms but also indicate the relatedness to each individual POI.  In the figure, many documents in the query side (left) are skewed to ``SUBMARINE'' rather than ``RUSSIA,'' which means the latter query term has more effect on the documents.  Also, Adaptive VIBE is dynamically manipulable.  Users can drag POIs and documents smoothly follow the movements of similar POIs on the fly (Figure~\ref{figure:poi_movement}).  Visually tracking the document movements, users can easily estimate their similarities to POIs.

The property of VIBE visualization, makes the user model (UM) terms presented as a set of POIs fully open, i.e., inspectable and editable.
Manipulating the UM POIs, users can change the effect of the user model on the presentation of the documents helping in separation of relevant and non-relevant documents. While it is a direct analogy to the traditional editing of user models in adaptive search system \cite{Warn2004User,Ahn2007Open} where increase or decrease of UM term weight affects the ranking of retrieved documents to help separate relevant documents, visual manipulation of UM terms in systems like Adaptive VIBE, IntrospectiveViews \cite{bakalov2013approach}, and SciNet \cite{glowacka2013directing} is more powerful since it affects document presentation not in one, but in two dimensions.

User models can be constructed either implicitly by observing user activities or explicitly by asking for user feedback.  We adopted an explicit method for Adaptive VIBE.  Users were asked to save important passages from document summaries or fulltexts into a ``Task Model Notebook'' (lower-right corner in Figure~\ref{figure:adaptive_vibe}), by selecting text fragments and clicking on a ``Save'' button.  The system observes the notebook and instantly calculates the scores of the keywords contained in the notebook contents (words, phrases, or sentences).  The score is defined as the sum of frequencies of a given term in the notebook.  It selects high-score keywords to construct \emph{task models}, specialized user models for solving specific tasks rather than representing general user interests.  \emph{Task models} are updated immediately whenever the notebook contents are changed and the updated contents are shown to users in the ``Task Model Panel'' (upper-right corner in Figure~\ref{figure:adaptive_vibe}).  In the ``Task Model Panel'' more frequent user model terms are rendered in bigger/bolder fonts in a term-cloud format.  Unlike the ``Task Model Panel'' users can select whether to update the VIBE visualization manually or automatically.

% \begin{figure}
% \centering
% \includegraphics[width=0.4\textwidth] {figure_ne}
% \caption{Adaptive VIBE with a named-entity user model}
% \label{figure:ne}
% \end{figure}

% \begin{figure*}
% \centering
% \includegraphics[width=0.75\textwidth] {figure_ne_annot}
% \caption{Example of named-entity annotations for Adaptive VIBE+NE}
% \label{figure:ne_annot}
% \end{figure*}

Adaptive VIBE+NE adds semantic NE POIs in addition to keyword POIs.  They are painted as \emph{green disks} and presented in the second tab of the ``Task Model Panel'' (Figure~\ref{figure:adaptive_vibe} smaller window).  As Figure~\ref{figure:adaptive_vibe} shows, the NE-based task model can contain concept-richer information than simple keywords.  It includes person or location names, date and time, and objects in the form of phrases as well as one-word keywords.  We preprocessed the entire news story texts in the corpus, extracted NEs, and stored them into a database with location information so that the system could instantly retrieve NEs from any text segments saved into the notebook.  We used an NE extractor developed by our project partner at IBM \cite{Ahn2010Semantic}, which uses a statistical maximum-entropy model to recognize 32 types of named, nominal and pronominal entities (\texttt{PERSON, ORGANIZATION, FACILITY, LOCATION}, etc), and 13 types of events. Interested readers can refer to \cite{Ahn2010Semantic,ahn2013adaptive} for more details and examples.
% Figure~\ref{figure:ne_annot} is an example of extract NEs.  

% Using the NEs, we expect the following advantages:
% 
% \begin{enumerate}
% 	\item \textbf{Overcome the term dependency problem} -- Some NEs are represented as phrase forms where dependent words co-exist.
% 	\item \textbf{Overcome the stemming effect} -- For an interactive information access system such as Adaptive VIBE where the user model contents are revealed to users, subtle meanings can be lost by stemming.  NEs can represent more intuitive form of conceptual entities than stemmed keywords.
% 	\item \textbf{Recover number-based concepts} -- Named entities can represent important numbered concepts such as days, times, or counts.
% 	\item \textbf{Understand the cross-references among concepts} -- the named-entity extractor used in this study can generate the cross-references among entities, which are rich with semantic information by themselves. One example of this cross-reference information is ``Barack Obama'', who can be referred differently. He can be called as ``Barack Obama,'' ``Obama,'' ``Mr. Obama,'' ``He,'' ``The president,'' ``Mr. President,'' etc. The entity extractor we used can capture this difference and give us a unique identifier for this person, or an entity.
% \end{enumerate}

% section visualizing_personalized_search_results (end)

\newpage

\section{Study Design} % (fold)
\label{sec:study_design}

A user study was conducted to test the advantages of Adaptive VIBE+NE's concept-based visual open user modeling.  The study was designed to simulate the work situation of an information analyst engaged in a sufficiently complex exploratory search with information foraging and  sense-making stages \cite{pirolli2005spa}.  The tasks and the documents were provided by an expanded TDT4 (Topic Detection and Tracking) document collection that contains 28,390 English documents published from October 2000 to January 2001.  The original TDT4 topics were enriched to resemble the tasks performed by intelligence analysts \cite{He2008Evaluation} with 18 topics and ground-truth information.  In order to select as equally difficult topics as possible and to make them comparable with each other, we devised a measure considering the ground-truth information distribution in the corpus.  In some topics, answers are concentrated in a small number of documents (easier because it reduces user efforts to explore more documents) whereas other topics disperse answers across many documents (more difficult).  Therefore, we defined the standard deviation of relevant passage count per document as a pseudo topic complexity measure (Equation~\ref{eq:topic_complexity}). Three TDT4 topics with equivalent topic complexity were selected as the study topics (Table~\ref{table:method_psg_dist}).


\begin{equation}
\begin{split}
Complexity_{topic} = 
\sqrt{\frac{1}{|Doc_{rel}|}\sum_{i=1}^{|Doc_{rel}|}{(|Passage_{rel}|-\mu))^2}}
\label{eq:topic_complexity}
\end{split}
\end{equation}



The participants were recruited from the University of Pittsburgh and Carnegie Mellon University.  They were expected to play the role of information analysts who could proficiently operate the search systems for the task completion and were required to meet the following criteria: (1) native English speakers or equivalent language abilities; (2) sufficient information retrieval skills; (3) sufficient intellectual ability as analysts from their educational backgrounds \cite{ahn2013adaptive}. Thirty three participants (23  males and 10 females) were recruited and were asked to complete search tasks across two sessions. The average age of the participants was 26.1 with standard deviation = 6.5.

They were asked to solve two tasks under two conditions: (1) Adaptive VIBE and (2) Adaptive VIBE+NE.\footnote{For simplicity, they are referred to as ``VIBE'' and ``VIBE+NE'' henceforth.}  The order of the systems was randomized by Latin square design to avoid learning or fatigue effects.  They read an one-page introductory statement and completed a demographic questionnaire focusing on their search experience and consumption of news.  50 minute training sessions were given to them where the experiment coordinator explained the system features and allowed them to solve a realistic training task.  The training session is important because the Adaptive VIBE visualization systems were new to the participants and they needed practice.  The main search sessions were 20 minutes each (40 minutes in total) and no attempt to complete the tasks after the given time was allowed.  After the sessions they were asked to fill out post-task questionnaires and took 10-minute exit interviews.  

\begin{figure}[t!]
\centering
\includegraphics[width=0.25\textwidth] {figure_procedure}
\caption{Study procedure}
\label{figure:procedure}
\end{figure}


\begin{table}[h]
\centering
\caption{Topic difficulty: distribution of relevant information}
\begin{tabular}{c|ccc}
\hline
Topic ID & 40009 & 40021 & 40048\\
\hline
$Complexity_{topic}$ & 71.46 & 73.98 & 64.12\\
 &  & (most difficult) & (least difficult)\\
\hline
\end{tabular}
\label{table:method_psg_dist}
\end{table}

% section user_study (end)

\section{Result Analysis} % (fold)
\label{sec:results}

\subsection{System Performance Analysis} % (fold)
\label{sub:system_performance}

Traditional information retrieval systems presenting search results with one-dimensional ranked lists try to assure that relevant documents are placed higher in the lists, where users have more chances to access them. However, Adaptive VIBE attempts to visualize the retrieved documents on a 2D plane and to spatially separate relevant documents from non-relevant ones to eventually draw user attention to the relevant document group. In this section we explore two parameters -- clustering and positioning -- that measure how successfully the system visualizes relevant documents. It assesses two questions: (1) to what extent the performance improvement can be attributed to the user model, i.e., if the performance increases with the gradual improvement of the user model over time and (2) whether the NE POI can lead to better system performance.

% 
% \begin{table}
% \parbox{.45\linewidth}{
% \centering
% \caption{Comparison of $x$-coordinates of relevant and non-relevant document cluster centroids}
% % \begin{tabular*}{0.45\textwidth}{@{\extracolsep{\fill}}c|cccc}    
% \begin{tabular}{c|cccc}    
% \hline
% Mean \\$x$-coord & Rel & Non-rel & diff \\%& $p$\\
% \hline
% Overall & 458.03 & 379.55 & 78.48 \\%& $<0.001$\\
% VIBE & 414.43 & 372.36 & 42.07 \\%& $<0.001$\\
% VIBE+NE & 492.58 & 397.66 & 94.92 \\%& $<0.001$\\
% \hline
% \end{tabular}
% \label{table:analysis_cluster_x}
% }
% \hfill
% 
% % \end{table}
% 
% % d<-read.table("../data/vibe_fusion.txt", header=T)
% % sqldf("select sys, avg(crx), avg(cnx) from d group by sys")
% 
% \parbox{.45\linewidth}{
% \centering
% \caption{Comparison of DB-index between systems and topics}
% \begin{tabular}{c|ccc}    
% \hline
% System & VIBE & VIBE+NE & $p$\\
% \hline
% Overall & 1.70 & 1.69 & $<0.001$\\
% \hline
% \end{tabular}
% \label{table:analysis_db_topic}
% }
% \end{table}


\begin{table}[t]
\centering
\caption{Comparison of $x$-coordinates of relevant and non-relevant document cluster centroids}
\begin{tabular*}{0.45\textwidth}{@{\extracolsep{\fill}}c|cccc}
\hline
Mean $x$-coord & Rel & Non-rel & diff \\%& $p$\\
\hline
Overall & 458.03 & 379.55 & 78.48 \\%& $<0.001$\\
VIBE & 414.43 & 372.36 & 42.07 \\%& $<0.001$\\
VIBE+NE & 492.58 & 397.66 & 94.92 \\%& $<0.001$\\
\hline
\end{tabular*}
\label{table:analysis_cluster_x}
\end{table}

\begin{table}[b]
\centering
\caption{Comparison of DB-index between systems}
\begin{tabular*}{0.45\textwidth}{@{\extracolsep{\fill}}c|ccc}
\hline
System & VIBE & VIBE+NE & $p$\\
\hline
Overall & 1.70 & 1.69 & $<0.001$\\
\hline
\end{tabular*}
\label{table:analysis_db_topic}
\end{table}

\textbf{Visual separation of relevant documents}. An important attribute of Adaptive VIBE is the ability to spatially separate relevant and non-relevant documents and place relevant document clusters closer to the user model (to the right in Figure~\ref{figure:adaptive_vibe}).  It is similar to the behavior of search systems that promote the relevant documents to the top of the lists.  However, Adaptive VIBE displays the documents in a 2D space so the POIs play the equivalent role with the \emph{top} position of the ranked lists.  This feature is achieved by the layouts that spatially separate the query and the user model POIs in the visualized document space.  Previous studies \cite{Ahn2009Adaptive,ahn2013adaptive} have already observed this property for keyword-only VIBE user models.  In particular the separation was amplified by adding NEs to the VIBE user models in \cite{Ahn2010Can}.  Yet the result was observed in a simulation using log data from a text-based personalized search study \cite{Ahn2008Personalized}.  Therefore, we examined if the simulation results could be replicated in a user study. 

For VIBE and VIBE+NE, we recorded all visualization snapshots shown to the participants during the user study and examined if the same results were observed in actual search tasks.  Table~\ref{table:analysis_cluster_x} compares the centroid locations of relevant and non-relevant document clusters.  Of course, the relevance of the documents was invisible to the user study participants and was marked for the post-study analysis.  The locations represent the $x$-coordinates of the documents.  Because the user model POIs are located to the right of the visualization and the coordinate follows the usual Java 2D coordinate system where a top-leftmost point has ($x=0$, $y=0$), bigger values in this table mean the centroids are located closer to the user models.  It is clearly observed that the relevant document cluster centroids were formed closer to the user models (458.03 versus 379.55) than the non-relevant document clusters (Wilcoxon rank sum test, $p<0.001$).  Moreover, NE-based user models (VIBE+NE) show bigger separation (around 100 pixels) than keyword-based user models (VIBE, around 69 pixels) and the relevant document cluster in VIBE+NE is even closer to the user models than VIBE (492.58 versus 414.43).  The difference is statistically significant (Kruskal-Wallis rank sum test, $p<0.001$).  This result confirms the aforementioned simulation result \cite{Ahn2010Can} and suggests that VIBE+NE has stronger relevant document discrimination power than baseline VIBE.  Table~\ref{table:analysis_db_topic} provides another metric regarding the document cluster quality.  The Davies-Bouldin Validity Index (DB-index) \cite{Davies2009Cluster} measures the clustering quality by comparing the within document-centroid distances versus between-cluster centroid distances.  A smaller DB-index value means a better clustering result.  Overall, VIBE+NE shows significantly better DB-index even though the difference is small (Kruskal-Wallis rank sum test, $p<0.001$). 

% \begin{equation}
% \label{eq:DB}
% DB = {1 \over n} \sum_{i=1} ^n max _{i=j} \bigg\{ {{S_n(Q_i) + S_n (Q_j)} \over {S(Q_i, Q_j)} } \bigg\}
% \end{equation}
% $S(Q) = $ average distance within a cluster $Q$\\
% $S(Q_1, Q_2) = $ distance between two cluster centroids

\begin{figure}[t!]
\centering
\includegraphics[width=0.55\textwidth] {figure_analysis_top10_movement_system}
% \includegraphics[width=0.49\textwidth] {analysis_top10_movement_topic}
\caption{Movement of top-10 documents through search progress: compared by system (VIBE vs. VIBE+NE)}
\label{figure:analysis_top10_movement_sys}
\end{figure}

\begin{figure}[t!]
\centering
\includegraphics[width=0.55\textwidth] {figure_analysis_top10_movement_topic}
% \includegraphics[width=0.49\textwidth] {analysis_top10_movement_topic}
\caption{Movement of top-10 documents through search progress: compared by topic}
\label{figure:analysis_top10_movement_topic}
\end{figure}


% \begin{figure}[h]
% \centering
% \includegraphics[width=0.5\textwidth] {figure_analysis_top10_movement_topic}
% % \includegraphics[width=0.49\textwidth] {analysis_top10_movement_topic}
% \caption{Movement of top 10 documents through search progress (compared by topic)}
% \label{figure:analysis_top10_movement_topic}
% \end{figure}


\textbf{Position of system recommended documents}. In addition to the ability that can guide users to relevant documents closer to visual user models, Adaptive VIBE estimates document relevance by combining query-document and user model-document similarity scores.  The top-most highly scored documents are painted in blue (see Figure~\ref{figure:adaptive_vibe}), so that users can easily identify system-recommended documents.  It is important to examine how these documents are represented because they are equivalent to  top-10 high-scored documents in textual ranked-list based systems.  Figure~\ref{figure:analysis_top10_movement_sys} compares how top-10 document locations change over time in VIBE and VIBE+NE.  The y-axis is the relative horizontal position in the visualizations. 0.5 is the exact center of the visualization, above 0.5 is the right-half, and below 0.5 is the left-half.  The 20-minute sessions are broken down into four 5 minute time-frames in order to observe  temporal changes of the document locations.  It is interesting to note that both VIBE and VIBE+NE show top-10 documents moving to the right-half area of the visualization ($>$ 0.5).  It means that the user model POIs placed to the right in the visualization attract the top-10 documents as the user model learns more about the user tasks.  The difference between VIBE and VIBE+NE is noticeable as well.  VIBE+NE could attract the top-10 documents from the very beginning of the sessions ($>$ 0.5) and their relative positions are always closer to the user model side compared to VIBE (higher relative horizontal position).  Another interesting aspect is the comparison across the three search task topics (Figure~\ref{figure:analysis_top10_movement_topic}), which shows the consistency between the user perceived topic difficulty (See Table~\ref{table:analysis_sbj_topic_difficulty}) and the location of the top-10 documents.  Topic 40021 was perceived as the most difficult by the participants and it shows the least closeness to the user model side (below 0.3 in T1 and below 0.6 in T4).  These results re-confirm the relationships between the visual separation of the relevant and non-relevant document clusters and their orientations to the user models.


% subsection system_performance (end)

\subsection{User Performance Analysis} % (fold)
\label{sub:user_performance}

This section examines user performance, which represents to what extent the improved system performance (ability to guide users to relevant documents) contributed to the user performance improvement (user ability to recognize relevant documents and retrieve relevant information from them). 

\textbf{Open document precision}. The first metric to measure the user performance is \emph{open document} precision, which is defined as Equation~\ref{eq:open_precision}.

\begin{equation}
\label{eq:open_precision}
    P_{open} = \frac{|Doc_{rel}|}{|Doc_{open}|}
\end{equation}
It measures the fraction of relevant documents among the ones users explicitly opened and read.   Table~\ref{table:open_precision} shows that the users marked the same precision scores with VIBE and VIBE+NE.  This means they opened relevant documents for the search tasks in the same chances across the two systems.  However, if we count the number of relevant documents, the experiment system (VIBE+NE) shows higher productivity (Table~\ref{table:open_count}; 315 versus 369).  It is 1.64 more documents per each search session on average.  This difference is not ignorable because the document open activities usually take place after a long sequence of various search activities in Adaptive VIBE such as \texttt{move\_POI} and \texttt{mouseover\_on\_document}.  A deeper investigation reveals an interesting observation.  The standard deviation of VIBE+NE is greater than VIBE (7.72 versus 5.53), which suggests there may exist individual differences in terms of the number of relevant document opening actions.  Figure~\ref{figure:open_doc_cdf} compares the CDF (cumulative distribution function) of the relevant document opening counts between VIBE and VIBE+NE.  They opened almost the same number of relevant documents until document count=20.  However VIBE+NE shows higher probability beyond count=20 and only VIBE+NE scores the very high level of relevant document opening count ($> 22$).  This suggests that even though the mean open document precision does not show significant statistical difference, VIBE+NE could support high-level productive document opening actions while maintaining low- or mid- level productivity compared to VIBE.

\begin{table}[h]
\centering
\caption{Open document precision }%(after UM built)}
\begin{tabular*}{0.45\textwidth}{@{\extracolsep{\fill}}c|cccc}
\hline
System & VIBE & VIBE+NE \\
\hline
Overall & 0.875 & 0.875\\
\hline
40009 & 0.790 & 0.843\\
40021 & 0.897 & 0.935 \\
40048 & 0.884 & 0.889 \\
\hline
\end{tabular*}
\label{table:open_precision}
\end{table}

\begin{table}[h]

\centering
\caption{Opened relevant documents}% (after UM built)}
\begin{tabular*}{0.45\textwidth}{@{\extracolsep{\fill}}c|cccc}
\hline
System & VIBE & VIBE+NE \\
\hline
Count & 315 & 369\\
Mean & 9.55 & 11.18\\
SD & 5.53 & 7.72\\
\hline
\end{tabular*}
\label{table:open_count}
\end{table}


\begin{table}[h]
\centering
% \parbox[t]{.3\linewidth} {
\caption{Note precision}
\begin{tabular*}{0.45\textwidth}{@{\extracolsep{\fill}}c|ccc}
% \begin{tabular*}{0.39\textwidth}{c|ccc}
\hline
System  & VIBE & VIBE+NE & $p$\\
\hline
Overall & 0.817 & 0.866 & 0.110\\
\hline
40009 & 0.769 & 0.784 & 0.66\\
40021 & 0.789 & 0.888 & $<$0.001\\ 
40048 & 0.865 & 0.931 & 1\\
\hline
\end{tabular*}
\label{table:analysis_note_precision}
\end{table}

\begin{figure}[t]
\centering
\includegraphics[width=0.55\textwidth] {figure_open_cdf.pdf}
\caption{Comparison of relevant document open count}
\label{figure:open_doc_cdf}
\end{figure}





\textbf{User generated note precision}. Note precision measures the precision of user notes in the ``Task Model Notebook'' at the passage level whereas the previous analysis investigated the document level precision.  The passage level precision was calculated as in \cite{Ahn2008Personalized,He2008Evaluation,ahn2013adaptive}. Table~\ref{table:analysis_note_precision} compares the note precision between VIBE and VIBE+NE.  The overall mean scores does not show significant difference (Kruskal-Wallis rank sum test).  However, if we break down the note precision by topic, VIBE+NE shows significantly better performance with Topic 40021 ($p<0.001$).  Topic 40021 was the most difficult topic either subjectively perceived by the participants (See Table~\ref{table:analysis_sbj_topic_difficulty}) or estimated objectively by tracking the locations of the top-10 documents (See the System Performance Analysis section). 

% \begin{figure*}
% \begin{equation}
% \label{eq:passage_precision}
% {\displaystyle\sum_{i \in passage \cap groundtruth}{overlap\_length_i \times weight_i}} \over {\displaystyle\sum_{i \in passage \cap groundtruth}{overlap\_length_i \times weight_i} + \displaystyle\sum_{i \in passage-passage \cap groundtruth}{miss\_length_i \times 0.5}}
% \end{equation}
% \end{figure*}


\subsection{User Model Manipulation versus Search Performance}
 Previous studies on open user modeling have shown that user model content manipulation could harm the search performance \cite{Warn2004User, Ahn2007Open}.  However the result was derived from an one-dimensional text-based user model and we attempt to re-examine 2-dimensional visual user model manipulation effects with Adaptive VIBE.  In Adaptive VIBE, the most evident user model manipulation action is \emph{moving POIs}.  As explained in the previous sections, the documents are placed closer to more similar POIs in Adaptive VIBE and their positions are updated dynamically while users drag related POIs. This dynamic visualization feature can let users manipulate the layout of the user model POIs and instantly learn the effect of the manipulation on the retrieved documents.  Therefore, we compared the participants' POI movement (or POI dragging) event counts with system and user precision.  System precision was calculated as the precision of top-10 documents and user precision was calculated as the precision of user opened documents. Figure~\ref{figure:cor_all} shows the correlation between POI manipulation counts and system/user precision.  The regression lines suggest no statistical evidence that POI manipulation degraded system or user performance.  Figure~\ref{figure:cor_kw} and \ref{figure:cor_ne} break down the overall correlations into keyword POI and NE POI correlations respectively.  Among them only keyword-user precision shows significantly negative result (Figure~\ref{figure:cor_kw} (below), $p=0.0179$).  However the system precision (Figure~\ref{figure:cor_kw} (above)) still does not show any significant degradation.  It suggests the system could maintain high performance regardless of user POI manipulation but the users eventually made wrong decisions.  In fact the R-square score is relatively low ($R^2=0.179$) and the graph shows that a few outliers resulted in negative results.  Moreover NE POI manipulations show no performance degradation (Figure~\ref{figure:cor_ne}), which hints at the advantages of semantic named-entities during the user manipulation of visual user model elements.  These analyses suggest that the visualization-based open user model manipulation could overcome the disadvantage of the text-based open and editable user modeling, which was observed in the previous studies.

\begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth] {fig7-1.pdf}
\includegraphics[width=0.5\textwidth] {fig7-2.pdf}
\caption{POI movement versus performance (all POIs)}
\label{figure:cor_all}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth] {fig8-1.pdf}
\includegraphics[width=0.5\textwidth] {fig8-2.pdf}
\caption{POI movement versus performance (Keyword POIs)}
\label{figure:cor_kw}
\end{figure}


\begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth] {fig9-1.pdf}
\includegraphics[width=0.5\textwidth] {fig9-2.pdf}
\caption{POI movement versus performance (NE POIs)}
\label{figure:cor_ne}
\end{figure}

\begin{table}[b]
\centering
\caption{Subjective feedback: positive reactions}
\begin{tabular*}{0.45\textwidth}{@{\extracolsep{\fill}}c|cc}
\hline
System & VIBE & VIBE+NE\\
\hline
Average Score & 3.18 & 3.39\\
SD & 0.98 & 0.93\\
\hline
Positive count & 4 & 9 \\
\hline
\end{tabular*}
\label{table:analysis_sbj_positive}
\end{table}

\begin{table}[h]
\centering
\caption{Subjective feedback: topic difficulty}
\begin{tabular*}{0.45\textwidth}{@{\extracolsep{\fill}}c|ccc}
\hline
Topic & 40009 & 40021 & 40048\\
\hline
Mean Topic Difficulty & 2.77 & 3.27 & 2.68\\
\hline
\end{tabular*}
\label{table:analysis_sbj_topic_difficulty}
\end{table}

% subsection user_performance (end)

\subsection{Subjective Feedback} % (fold)
\label{sub:user_behavior}

We asked the participants to rate VIBE and VIBE+NE in the 5-point Likert scale (1=dislike, 5=like).  The average difference was close to significant between the two systems (Table~\ref{table:analysis_sbj_positive}, Kruskal-Wallis rank sum test, $p=0.053$).  Table~\ref{table:analysis_sbj_positive} also compares relative positive reactions, showing how many subjects preferred VIBE or VIBE+NE.  More participants (9) preferred VIBE+NE to VIBE (4) when they were not tied (20).
Table~\ref{table:analysis_sbj_topic_difficulty} compares topic difficulty scores returned by the participants (1=easy, 5=difficult).  Despite our attempt to make the three topic difficulties equivalent, the participants perceived differences.  The most difficult topic was 40021 and the easiest one was 40048.  This result was statistically significant (Kruskal Wallis rank sum test, $p=0.032$).






% subsection user_behavior (end)



% section analysis_results (end)

% \section{Discussions} % (fold)
% \label{sec:discussions}

% section discussions (end)

\newpage

\section{Conclusions} % (fold)
\label{sec:conclusions}

This study re-examined the value of open and editable user models in the context of adaptive search. While early studies indicated that any manipulations with an open user model cam harm the performance of an adaptive search system, more recent research \cite{bakalov2013approach,glowacka2013directing} indicated that a combination of semantic-level open user models with a visual 2D drag-and-drop interface to manipulate these models might lead to positive results. In our study we attempted to separately assess the value of semantic-level modeling and a visual interface in a news access domain where the original negative results were obtained. Unlike the cited earlier studies that focused on user subjective parameters, our study examined a range of different aspects with the main focus on system and user performance issues.

The results of the study provide several arguments in favor of concept-level open user models with advanced 2D visualization. 
% Our data indicates that the subjects consistently used the provided drag-and-drop functionality to manipulate user models over the session duration. 
The analysis of the system performance indicated that the visual open user models ensured a considerable level of visual separation between relevant and non-relevant documents with the semantic-level open model delivering a significantly better performance. A time-based analysis demonstrated that the separation of the relevant documents could be attributed to the presence of the user model: the system ability to move relevant documents to the user focus was gradually improved over the session duration as the quality of user model improved by accumulating more information about user interests. Again, the semantic-level open user model delivered a considerably better performance than the pure keyword-level model.  We also showed that the user model manipulation in our 2D visualization did not harm the system performance at all, by comparing users' actual POI manipulation counts and the performance measures.

In brief, the study provided additional evidence that, in contrast to the traditional text-based open user models, visual 2D open user models with direct manipulation could be beneficial in the adaptive search context. Our data confirms several benefits while failing to connect user model manipulation with decreased performance. In combination with the earlier work in two different domains \cite{bakalov2013approach,glowacka2013directing}  our result hints that rich 2D representation together with drag-and-drop manipulation might break the usefulness barrier of open user models in search context. In addition, the study demonstrated the added value of semantic-level models. We believe that along with the cited recent work, this study opens a new page in the exploration of open user models in adaptive search. 

At the same time, by the very nature of this study, it has some limitations. Since the study simulated the work of professional information analysts, we recruited subjects with higher level of information retrieval proficiency. Even though no performance difference was found between participants with different educational backgrounds and computing skills, it is not clear whether the more general public will be as comfortable with sophisticated and novel visualizations as our subjects. More studies with less technology-proficient audience are required to understand the broader applicability of or our approach. It is also likely that more work will be required to reduce the complexity of the visual interaction mechanism. We leave this for the future work. In addition, just two kinds of visual models were explored along with three kinds of semantic entities for modeling. We believe that more approaches should be explored to discover  the true value of different open user models and to determine what kind of open models could be the best in each specific search context.
% section conclusions (end)