\documentclass{sigchi}

% Use this command to override the default ACM copyright statement (e.g. for preprints). 
% Consult the conference website for the camera-ready copyright statement.


%% EXAMPLE BEGIN -- HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP -- (July 22, 2013 - Paul Baumann)
\toappear{Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from permissions@acm.org.\\
{\emph{IUI 2015}}, March 29–April 1, 2015, Atlanta, GA, USA.\\
% {\emph{CHI'14}}, April 26--May 1, 2014, Toronto, Canada. \\
Copyright 2015 \copyright~ACM 978-1-4503-3306-1/15/03...\$15.00. \\
http://dx.doi.org/10.1145/2678025.2701410}
%% EXAMPLE END -- HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP -- (July 22, 2013 - Paul Baumann)



% IUI 2015, March 29–April 1, 2015, Atlanta, GA, USA.
% Copyright 2015 © ACM 978-1-4503-3306-1/15/03...$15.00.


% Arabic page numbers for submission. 
% Remove this line to eliminate page numbers for the camera ready copy
% \pagenumbering{arabic}


% Load basic packages
\usepackage{balance}  % to better equalize the last page
\usepackage{graphics} % for EPS, load graphicx instead
\usepackage{times}    % comment if you want LaTeX's default font
\usepackage{url}      % llt: nicely formatted URLs

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\bf\ttfamily}}}
\makeatother
\urlstyle{leo}


% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, 
% to give it a fighting chance of not being over-written, 
% since its job is to redefine many LaTeX commands.
\usepackage[pdftex]{hyperref}
\hypersetup{
pdftitle={SIGCHI Conference Proceedings Format},
pdfauthor={LaTeX},
pdfkeywords={SIGCHI, proceedings, archival format},
bookmarksnumbered,
pdfstartview={FitH},
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=black,
breaklinks=true,
}

% create a shortcut to typeset table headings
\newcommand\tabhead[1]{\small\textbf{#1}}

\usepackage{color}
\definecolor{Orange}{rgb}{1,0.5,0}
\definecolor{Red}{rgb}{0.8,0,0}
\newcommand{\todo}[1]{\textsf{\textcolor{Orange}{[[#1]]}}}
\newcommand{\change}[1]{\textcolor{Red}{#1}}

%\usepackage[cjk]{kotex}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{subfig}

% End of preamble. Here it comes the document.
\begin{document}

\title{Personalized Search: Reconsidering the Value of \\Open User Models}

\numberofauthors{3}
\author{
  \alignauthor Jae-wook Ahn\\
    \affaddr{\scalebox{1.0}[1.0]{IBM T.J. Watson Research Center}}\\
    \affaddr{1101 Kitchawan Rd\\ Yorktown Heights, NY 10538}\\
    \email{jaewook.ahn@us.ibm.com}\\
    % \affaddr{Optional phone number}
  \alignauthor Peter Brusilovsky\\
    \affaddr{University of Pittsburgh}\\
    \affaddr{135 North Bellefield Avenue Pittsburgh, PA 15260}\\
    \email{peterb@pitt.edu}\\
    % \affaddr{Optional phone number}
  \alignauthor Shuguang Han\\
    \affaddr{University of Pittsburgh}\\
    \affaddr{135 North Bellefield Avenue Pittsburgh, PA 15260}\\
    \email{shh69@pitt.edu}\\
    % \affaddr{Optional phone number}
}

\maketitle

\begin{abstract}
Open user modeling has been perceived as an important mechanism to enhance the effectiveness of personalization.  However, several studies have reported that open and editable user models can harm the performance of personalized search systems.  This paper re-examines the value of open and editable user models in the context of personalized search.  We implemented a personalized search system with 2D user manipulatable visualization and concept-based user model components. A user study result suggests that the proposed visualization-based open user modeling approach can be beneficial for adaptive search.
\end{abstract}

\keywords{
Adaptive Visualization; Concept-based User Modeling; Named-Entity; Information Retrieval; VIBE
}

\category{H.3.1}{[Content Analysis and Indexing]}{}[Indexing method] 
\category{H.3.3}{[Information Search and Retrieval]}{}[Information filtering]; Relevance feedback]
\category{H.3.5}{[Online Information Services]}{}[Web-based services.]

\input{body}

% Balancing columns in a ref list is a bit of a pain because you
% either use a hack like flushend or balance, or manually insert
% a column break.  http://www.tex.ac.uk/cgi-bin/texfaq2html?label=balance
% multicols doesn't work because we're already in two-column mode,
% and flushend isn't awesome, so I choose balance.  See this
% for more info: http://cs.brown.edu/system/software/latex/doc/balance.pdf
%
% Note that in a perfect world balance wants to be in the first
% column of the last page.
%
% If balance doesn't work for you, you can remove that and
% hard-code a column break into the bbl file right before you
% submit:
%
% http://stackoverflow.com/questions/2149854/how-to-manually-equalize-columns-
% in-an-ieee-paper-if-using-bibtex
%
% Or, just remove \balance and give up on balancing the last page.
%
\balance

% \section{References format}
% References must be the same font size as other body text.
% REFERENCES FORMAT
% References must be the same font size as other body text.

\bibliographystyle{acm-sigchi}
\bibliography{jahn}
\end{document}
