@article{Ahn2009Adaptive,
    abstract = {Adaptive visualization is a new approach at the crossroads of user modeling and information visualization. Taking into account information about a user, adaptive visualization attempts to provide user-adapted visual presentation of information. This paper proposes Adaptive VIBE, an approach for adaptive visualization of search results in an intelligence analysis context. Adaptive VIBE extends the popular VIBE visualization framework by infusing user model terms as reference points for spatial document arrangement and manipulation. We explored the value of the proposed approach using data obtained from a user study. The result demonstrated that user modeling and spatial visualization technologies are able to reinforce each other, creating an enhanced level of user support. Spatial visualization amplifies the user model's ability to separate relevant and non-relevant documents, whereas user modeling adds valuable reference points to relevance-based spatial visualization.},
    author = {Ahn, Jaewook and Brusilovsky, Peter},
    doi = {10.1057/ivs.2009.12},
    issn = {1473-8716},
    journal = {Information Visualization},
    keywords = {adaptive\_vibe, adaptive\_visualization, analytics, search\_visualization, vibe, visualization},
    number = {3},
    pages = {167--179},
    posted-at = {2009-10-19 20:08:29},
    priority = {2},
    publisher = {Palgrave Macmillan},
    title = {Adaptive visualization of search results: Bringing user models to visual analytics},
    volume = {8},
    year = {2009}
}

@article{Ahn2010Semantic,
    author = {Ahn, Jaewook and Brusilovsky, Peter and Grady, Jonathan and He, Daqing and Florian, Radu},
    citeulike-article-id = {6564216},
    journal = {Information Processing and Management},
    keywords = {annotation, exploratory\_search, named\_entity, namesieve},
    posted-at = {2010-01-20 02:51:50},
    priority = {2},
    title = {Semantic Annotation Based Exploratory Search for Information Analysts},
volume = "In Press",
    doi = "DOI: 10.1016/j.ipm.2010.02.001",
    year = {2010}
}

@inproceedings{Ahn2008Personalized,
  author    = {Jaewook Ahn and
               Peter Brusilovsky and
               Daqing He and
               Jonathan Grady and
               Qi Li},
  title     = {Personalized web exploration with task models},
  booktitle = {Proceedings of the 17th International Conference on World
               Wide Web, WWW 2008, Beijing, China, April 21-25, 2008},
  year      = {2008},
  pages     = {1-10},
  ee        = {http://doi.acm.org/10.1145/1367497.1367499},
  crossref  = {DBLP:conf/www/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/www/2008,
  editor    = {Jinpeng Huai and
               Robin Chen and
               Hsiao-Wuen Hon and
               Yunhao Liu and
               Wei-Ying Ma and
               Andrew Tomkins and
               Xiaodong Zhang},
  title     = {Proceedings of the 17th International Conference on World
               Wide Web, WWW 2008, Beijing, China, April 21-25, 2008},
  booktitle = {Proceedings of the 17th International Conference on World
               Wide Web, WWW 2008, Beijing, China, April 21-25, 2008},
  publisher = {ACM},
  year      = {2008},
  isbn      = {978-1-60558-085-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{Bier2006Entity,
  author    = {Eric A. Bier and
               Edward W. Ishak and
               Ed Chi},
  title     = {Entity Workspace: An Evidence File That Aids Memory, Inference,
               and Reading},
  booktitle = {Intelligence and Security Informatics},
  year      = {2006},
  pages     = {466-472},
  ee        = {http://dx.doi.org/10.1007/11760146_42},
  crossref  = {DBLP:conf/isi/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/isi/2006,
  editor    = {Sharad Mehrotra and
               Daniel Dajun Zeng and
               Hsinchun Chen and
               Bhavani M. Thuraisingham and
               Fei-Yue Wang},
  title     = {Intelligence and Security Informatics, IEEE International
               Conference on Intelligence and Security Informatics, ISI
               2006, San Diego, CA, USA, May 23-24, 2006, Proceedings},
  booktitle = {Intelligence and Security Informatics},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3975},
  year      = {2006},
  isbn      = {3-540-34478-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Chen2001PVA,
    address = {New York, NY, USA},
    author = {Chen, Chien C. and Chen, Meng C. and Sun, Yeali},
    booktitle = {KDD '01: Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining},
    citeulike-article-id = {2237030},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=502548},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/502512.502548},
    doi = {10.1145/502512.502548},
    isbn = {158113391X},
    keywords = {\_comp\_aw, news},
    pages = {257--262},
    posted-at = {2008-02-21 19:49:17},
    priority = {0},
    publisher = {ACM Press},
    title = {PVA: a self-adaptive personal view agent system},
    year = {2001}
}

@article{Davies2009Cluster,
    abstract = {A measure is presented which indicates the similarity of clusters which are assumed to have a data density which is a decreasing function of distance from a vector characteristic of the cluster. The measure can be used to infer the appropriateness of data partitions and can therefore be used to compare relative appropriateness of various divisions of the data. The measure does not depend on either the number of clusters analyzed nor the method of partitioning of the data and can be used to guide a cluster seeking algorithm.},
    author = {Davies, David L. and Bouldin, Donald W.},
    booktitle = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
    citeulike-article-id = {4173429},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/TPAMI.1979.4766909},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4766909},
    day = {27},
    doi = {10.1109/TPAMI.1979.4766909},
    journal = {IEEE Trans. Pattern Anal. Mach. Intell},
    keywords = {clustering, measure},
    month = {January},
    number = {2},
    pages = {224--227},
    posted-at = {2009-11-10 23:17:02},
    priority = {2},
    title = {A Cluster Separation Measure},
    volume = {PAMI-1},
    year = {2009}
}

@inproceedings{florian2004smm,
  title={{A statistical model for multilingual entity detection and tracking}},
  year={2004},
author={Florian, R. and Hassan, H. and Ittycheriah, A. and Jing, H. and Kambhatla, N. and Luo, X. and Nicolov, H. and Roukos, S. and Zhang, T.},
    booktitle = {Proceedings of the Human Language Technologies Conference (HLT-NAACL'04)},
	Pages = {1--8},
	Address = {Boston, MA, USA},
	Month = {May},
}

@incollection{Gauch2007User,
   author = {Gauch, Susan and Speretta, Mirco and Chandramouli, Aravind and Micarelli, Alessandro},
   title = {User profiles for personalized information access},
   booktitle = {The Adaptive Web: Methods and Strategies of Web Personalization},
   editor = {Brusilovsky, Peter and Kobsa, Alfred and Neidl, Wolfgang},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer-Verlag},
   address = {Berlin Heidelberg New York},
   volume = {4321},
   pages = {54-89},
   year = {2007}
}

@article{Gentili2003INFOWEB,
  author    = {Gianluigi Gentili and
               Alessandro Micarelli and
               Filippo Sciarrone},
  title     = {Infoweb: An Adaptive Information Filtering System for the
               Cultural Heritage Domain},
  journal   = {Applied Artificial Intelligence},
  volume    = {17},
  number    = {8-9},
  year      = {2003},
  pages     = {715-744},
  ee        = {http://taylorandfrancis.metapress.com/openurl.asp?genre=article{\&}issn=0883-9514{\&}volume=17{\&}issue=8{\&}spage=715},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{Hanani2001Information,
    abstract = {An abundant amount of information is created and delivered over electronic media. Users risk becoming overwhelmed by the flow of information, and they lack adequate tools to help them manage the situation. Information filtering (IF) is one of the methods that is rapidly evolving to manage large information flows. The aim of IF is to expose users to only information that is relevant to them. Many IF systems have been developed in recent years for various application domains. Some examples of filtering applications are: filters for search results on the internet that are employed in the Internet software, personal e-mail filters based on personal profiles, listservers or newsgroups filters for groups or individuals, browser filters that block non-valuable information, filters designed to give children access them only to suitable pages, filters for e-commerce applications that address products and promotions to potential customers only, and many more. The different systems use various methods, concepts, and techniques from diverse research areas like: Information Retrieval, Artificial Intelligence, or Behavioral Science. Various systems cover different scope, have divergent functionality, and various platforms. There are many systems of widely varying philosophies, but all share the goal of automatically directing the most valuable information to users in accordance with their User Model, and of helping them use their limited reading time most optimally. This paper clarifies the difference between IF systems and related systems, such as information retrieval (IR) systems, or Extraction systems. The paper defines a framework to classify IF systems according to several parameters, and illustrates the approach with commercial and academic systems. The paper describes the underlying concepts of IF systems and the techniques that are used to implement them. It discusses methods and measurements that are used for evaluation of IF systems and limitations of the current systems. In the conclusion we present research issues in the Information Filtering research arena, such as user modeling, evaluation standardization and integration with digital libraries and Web repositories.},
    author = {Hanani, Uri and Shapira, Bracha and Shoval, Peretz},
    citeulike-article-id = {680989},
    citeulike-linkout-0 = {http://dx.doi.org/10.1023/A:1011196000674},
    citeulike-linkout-1 = {http://www.springerlink.com/content/v25874116r1627p6},
    day = {1},
    doi = {10.1023/A:1011196000674},
    issn = {09241868},
    journal = {User Modeling and User-Adapted Interaction},
    keywords = {adaptive\_systems, information\_filtering},
    month = {August},
    number = {3},
    pages = {203--259},
    posted-at = {2010-01-11 23:10:32},
    priority = {2},
    title = {Information Filtering: Overview of Issues, Research and Systems},
    volume = {11},
    year = {2001}
}

@inproceedings{Korfhage1991To,
    address = {New York, NY, USA},
    author = {Korfhage, Robert R.},
    booktitle = {SIGIR '91: Proceedings of the 14th annual international ACM SIGIR conference on Research and development in information retrieval},
    citeulike-article-id = {2274377},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=122873},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/122860.122873},
    doi = {10.1145/122860.122873},
    isbn = {0897914481},
    keywords = {\_comp\_vis, search\_visualization, visualization},
    pages = {134--141},
    posted-at = {2008-01-22 14:54:12},
    priority = {0},
    publisher = {ACM},
    title = {To see, or not to see -- is That the query?},
    year = {1991}
}


@inproceedings{Kumaran2004Text,
    abstract = {New Event Detection is a challenging task that still offers scope for great improvement after years of effort. In this paper we show how performance on New Event Detection (NED) can be improved by the use of text classification techniques as well as by using named entities in a new way. We explore modifications to the document representation in a vector space-based NED system. We also show that addressing named entities preferentially is useful only in certain situations. A combination of all the above results in a multi-stage NED system that performs much better than baseline single-stage NED systems.},
    address = {New York, NY, USA},
    author = {Kumaran, Giridhar and Allan, James},
    booktitle = {SIGIR '04: Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval},
    citeulike-article-id = {1219863},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1009044},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/1008992.1009044},
    doi = {10.1145/1008992.1009044},
    isbn = {1-58113-881-4},
    keywords = {ne, novelty\_detection, tdt, text\_classification},
    location = {Sheffield, United Kingdom},
    pages = {297--304},
    posted-at = {2007-04-11 05:09:02},
    priority = {3},
    publisher = {ACM},
    title = {Text classification and named entities for new event detection},
    year = {2004}
}


@article{Leuski2004Interactive,
    address = {Hingham, MA, USA},
    author = {Leuski, Anton and Allan, James},
    citeulike-article-id = {2618458},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=992491.992494},
    citeulike-linkout-1 = {http://dx.doi.org/10.1023/B:USER.0000028978.09823.47},
    doi = {10.1023/B:USER.0000028978.09823.47},
    issn = {0924-1868},
    journal = {User Modeling and User-Adapted Interaction},
    keywords = {lighthouse, visualization},
    number = {2-3},
    pages = {259--288},
    posted-at = {2008-04-01 04:36:16},
    priority = {2},
    publisher = {Kluwer Academic Publishers},
    title = {Interactive Information Retrieval Using Clustering and Spatial Proximity},
    volume = {14},
    year = {2004}
}


@article{Magnini2004User,
    author = {Magnini, Bernardo and Strapparava, Carlo},
    citeulike-article-id = {1224500},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=992495},
    citeulike-linkout-1 = {http://dx.doi.org/10.1023/B:USER.0000028980.13669.44},
    day = {1},
    doi = {10.1023/B:USER.0000028980.13669.44},
    journal = {User Modeling and User-Adapted Interaction},
    keywords = {\_comp\_aw, adaptive\_systems, nlp, user\_model, wordnet},
    month = {June},
    number = {2},
    pages = {239--257},
    posted-at = {2007-04-13 20:04:05},
    priority = {0},
    title = {User Modelling for News Web Sites with Word Sense Based Techniques},
    volume = {14},
    year = {2004}
}



@article{Marchionini2006Exploratory,
    abstract = {Research tools critical for exploratory search success involve the creation of new interfaces that move the process beyond predictable fact retrieval.},
    address = {New York, NY, USA},
    author = {Marchionini, Gary},
    citeulike-article-id = {658201},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1121979},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/1121949.1121979},
    doi = {10.1145/1121949.1121979},
    issn = {0001-0782},
    journal = {Commun. ACM},
    keywords = {exploratory\_search},
    month = {April},
    number = {4},
    pages = {41--46},
    posted-at = {2008-11-11 01:07:28},
    priority = {0},
    publisher = {ACM},
    title = {Exploratory search: from finding to understanding},
    volume = {49},
    year = {2006}
}


@incollection{Micarelli2007Personalized,
   author = {Micarelli, Alessandro and Gasparetti, Fabio and Sciarrone, Filippo and Gauch, Susan},
   title = {Personalized search on the World Wide Web},
   booktitle = {The Adaptive Web: Methods and Strategies of Web Personalization},
   editor = {Brusilovsky, Peter and Kobsa, Alfred and Neidl, Wolfgang},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer-Verlag},
   address = {Berlin Heidelberg New York},
   volume = {4321},
   pages = {195-230},
   year = {2007}
}


@article{mihalcea2001document,
    author = {Mihalcea, R. and Moldovan, D. L.},
    citeulike-article-id = {6551722},
    journal = {Studies in Informatics and Control},
    keywords = {named-entity},
    number = {1},
    pages = {21--28},
    posted-at = {2010-01-16 23:48:38},
    priority = {2},
    publisher = {Citeseer},
    title = {{Document indexing using named entities}},
    volume = {10},
    year = {2001}
}


@article{Olsen1993Visualization,
  author    = {Kai A. Olsen and
               Robert Korfhage and
               Kenneth M. Sochats and
               Michael B. Spring and
               James G. Williams},
  title     = {Visualization of a Document Collection: The VIBE System},
  journal   = {Information Processing and Management},
  volume    = {29},
  number    = {1},
  year      = {1993},
  pages     = {69-81},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Petkova2007Proximitybased,
    abstract = {One aspect in which retrieving named entities is different from retrieving documents is that the items to be retrieved - persons, locations, organizations - are only indirectly described by documents throughout the collection. Much work has been dedicated to finding references to named entities, in particular to the problems of named entity extraction and disambiguation. However, just as important for retrieval performance is how these snippets of text are combined to build named entity representations.},
    address = {New York, NY, USA},
    author = {Petkova, Desislava and Croft, Bruce W.},
    booktitle = {CIKM '07: Proceedings of the sixteenth ACM conference on Conference on information and knowledge management},
    citeulike-article-id = {3863486},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1321440.1321542},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/1321440.1321542},
    doi = {10.1145/1321440.1321542},
    isbn = {978-1-59593-803-9},
    keywords = {ir, ne, proximity},
    location = {Lisbon, Portugal},
    pages = {731--740},
    posted-at = {2009-01-08 20:27:23},
    priority = {2},
    publisher = {ACM},
    title = {Proximity-based document representation for named entity retrieval},
    year = {2007}
}

@inproceedings{Pretschner1999Ontology,
   author = {Pretschner, A. and Gauch, S.},
   title = {Ontology Based Personalized Search},
   booktitle = {11th IEEE Intl. Conf. on Tools with Artificial Intelligence (ICTAI'99)},
   address = {Chicago, IL},
   pages = {391-398},
   abstract = {Attempted to model the user as a set of interests expressed by ontology topics from Magellan - a kind of YAHOO. Learn while the users browsing (pages and time). Profile of interests were checked with the user - they agree. Suggested to take it into account for re-ranking, filtering of regular search engine results) and query expansion. The first two were tried, got results - improvement, but moderate.
Each node is a set of documents represented as a kw vector. Category has a centroid. Browsing time taken into account},
   keywords = {WWW-search
personalization
ontology
information-retrieval
implicit-indicators},
   year = {1999}
}

@inproceedings{Roussinov1998Information,
    abstract = {Note: OCR errors may be found in this Reference List extracted from the full text article.  ACM has opted to expose the complete List rather than only correct and linked references.},
    address = {New York, NY, USA},
    author = {Roussinov, Dmitri and Ramsey, Marshall},
    booktitle = {DL '98: Proceedings of the third ACM conference on Digital libraries},
    citeulike-article-id = {330151},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=276746},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/276675.276746},
    doi = {10.1145/276675.276746},
    isbn = {0-89791-965-3},
    keywords = {adaptive\_visualization},
    location = {Pittsburgh, Pennsylvania, United States},
    pages = {303--304},
    posted-at = {2010-01-11 20:17:10},
    priority = {2},
    publisher = {ACM},
    title = {Information forage through adaptive visualization},
    year = {1998}
}


